from flask import Flask, render_template
from Seminar_3_SQL_Alchemy.Seminar.task_1.models import db, Students, Faculty
import random
from datetime import datetime, timedelta


TASK = {
    'Задание №1': 'Создать базу данных для хранения информации о '
                  'студентах университета. База данных должна содержать две '
                  'таблицы: "Студенты" и "Факультеты". В таблице "Студенты" должны'
                  'быть следующие поля: id, имя, фамилия, возраст, пол, группа и'
                  ' id факультета. В таблице "Факультеты" должны быть следующие '
                  'поля: id и название факультета. Необходимо создать связь между '
                  'таблицами "Студенты" и "Факультеты". Написать '
                  'функцию-обработчик, которая будет выводить список всех '
                  'студентов с указанием их факультета.',
    'Задание №2.': 'Создать базу данных для хранения '
                   'информации о книгах в библиотеке. База данных должна '
                   'содержать две таблицы: "Книги" и "Авторы". В таблице '
                   '"Книги" должны быть следующие поля: id, название, год'
                   ' издания, количество экземпляров и id автора. В '
                   'таблице "Авторы" должны быть следующие поля: id, имя'
                   ' и фамилия. Необходимо создать связь между таблицами'
                   ' "Книги" и "Авторы". Написать функцию-обработчик,'
                   ' которая будет выводить список всех книг с указанием'
                   ' их авторов.',
    'Задание №3.': 'Доработаем задача про студентов Создать базу данных для хранения информации о студентах и их оценках в учебном заведении. База данных должна содержать две таблицы: "Студенты" и "Оценки". В таблице "Студенты" должны быть следующие поля: id, имя, фамилия, группа и email. В таблице "Оценки" должны быть следующие поля: id, id студента, название предмета и оценка. Необходимо создать связь между таблицами "Студенты" и "Оценки". Написать функцию-обработчик, которая будет выводить список всех студентов с указанием их оценок.',
    'Задание №4.': 'Создайте форму регистрации пользователя с использованием Flask-WTF. Форма должна содержать следующие поля: ○ Имя пользователя (обязательное поле) ○ Электронная почта (обязательное поле, с валидацией на корректность ввода email) ○ Пароль (обязательное поле, с валидацией на минимальную длину пароля) ○ Подтверждение пароля (обязательное поле, с валидацией на совпадение с паролем) После отправки формы данные должны сохраняться в базе данных (можно использовать SQLite) и выводиться сообщение об успешной регистрации. Если какое-то из обязательных полей не заполнено или данные не прошли валидацию, то должно выводиться соответствующее сообщение об ошибке. Дополнительно: добавьте проверку на уникальность имени пользователя и электронной почты в базе данных. Если такой пользователь уже зарегистрирован, то должно выводиться сообщение об ошибке.',
    'Задание №5.': 'Создать форму регистрации для пользователя. Форма должна содержать поля: имя, электронная почта, пароль (с подтверждением), дата рождения, согласие на обработку персональных данных. Валидация должна проверять, что все поля заполнены корректно (например, дата рождения должна быть в формате дд.мм.гггг). При успешной регистрации пользователь должен быть перенаправлен на страницу подтверждения регистрации. ',
    'Задание №6.': 'Дополняем прошлую задачу Создайте форму для регистрации пользователей в вашем веб-приложении. Форма должна содержать следующие поля: имя пользователя, электронная почта, пароль и подтверждение пароля. Все поля обязательны для заполнения, и электронная почта должна быть валидным адресом. После отправки формы, выведите успешное сообщение об успешной регистрации.',
    'Задание №7.': 'Создайте форму регистрации пользователей в приложении Flask. Форма должна содержать поля: имя, фамилия, email, пароль и подтверждение пароля. При отправке формы данные должны валидироваться на следующие условия: ○ Все поля обязательны для заполнения. n○ Поле email должно быть валидным email адресом. ○ Поле пароль должно содержать не менее 8 символов, включая хотя бы одну букву и одну цифру. ○ Поле подтверждения пароля должно совпадать с полем пароля. ○ Если данные формы не прошли валидацию, на странице должна быть выведена соответствующая ошибка. ○ Если данные формы прошли валидацию, на странице должно быть выведено сообщение об успешной регистрации.',
    'Задание №8.': 'Создать форму для регистрации пользователей на сайте. Форма должна содержать поля "Имя", "Фамилия", "Email", "Пароль" и кнопку "Зарегистрироваться". При отправке формы данные должны сохраняться в базе данных, а пароль должен быть зашифрован.', }


app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///../../instance/student_db.db'

db.init_app(app)


@app.cli.command("init-db")
def init_db():
    db.create_all()
    print('OK')


def random_date():
    """
    Генерирует случайную дату в заданном промежутке времени.
    """
    start = datetime(1989, 1, 1)
    end = datetime(1993, 1, 1)
    delta = end - start
    random_days = random.randint(0, delta.days)
    random_date = start + timedelta(days=random_days)
    return random_date


@app.cli.command("fill-db")
def fill_tables():
    # Добавляем факультеты
    faculties = {
        1: 'Факультет биологии', 2: 'Факультет истории',
        4: 'Факультет экономики'}
    keys = []
    for key, faculty in faculties.items():
        keys.append(key)
        name = Faculty(name=faculty)
        db.session.add(name)
    db.session.commit()

    # Добавляем студентов
    for user in range(1, (len(faculties) * 5) + 1):
        new_student = Students(first_name=f'Имя_{user}',
                               last_name=f'Фамилия_{user}',
                               age=random_date().date(),
                               sex=["male" if user % 2 == 0 else "female"][0],
                               group=[1 if user % 2 == 0 else 2][0],
                               id_faculty=random.choice(keys))
        db.session.add(new_student)
    db.session.commit()


@app.route('/')
def index():
    return render_template('main.html', tasks=TASK)


@app.route('/data/')
def data():
    return 'Your data!'


@app.route('/students/')
def all_users():
    student = Students.query.all()
    faculties = Faculty.query.all()
    context = {'student': student, 'faculties': faculties,
               'title': 'Все пользователи'}
    return render_template('students.html', **context)


if __name__ == '__main__':
    app.run(debug=True)
